{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 6,
  "lineage": "3002584e-c322-5a90-8d1c-3153320d98ac",
  "outputs": {
    "availability_zone": {
      "value": "ap-southeast-1a",
      "type": "string"
    },
    "instance_id": {
      "value": "i-03387b7780b9f55bb",
      "type": "string"
    },
    "ipv6_addresses": {
      "value": [
        "2406:da18:aa3:2200:beac:f5ba:9bfe:c0f0"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "private_dns": {
      "value": "ip-10-0-1-25.ap-southeast-1.compute.internal",
      "type": "string"
    },
    "private_ip": {
      "value": "10.0.1.25",
      "type": "string"
    },
    "public_dns": {
      "value": "",
      "type": "string"
    },
    "public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-003c463c8207b4dfa",
            "arn": "arn:aws:ec2:ap-southeast-1:992382483388:instance/i-03387b7780b9f55bb",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03387b7780b9f55bb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2406:da18:aa3:2200:beac:f5ba:9bfe:c0f0"
            ],
            "key_name": "ec2-key-1-windows",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fba3b2aee8a52642",
            "private_dns": "ip-10-0-1-25.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.25",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0a6854526db058313",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08675481f2991773d",
            "tags": {
              "name": "server-1",
              "resource-type": "ec2"
            },
            "tags_all": {
              "name": "server-1",
              "resource-type": "ec2"
            },
            "tenancy": "default",
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "15m"
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-001429f4b76c8906d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
