{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 4,
  "lineage": "5108fa96-f2b2-8795-59cc-9bd632c3c94a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba",
            "bucket": "s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba",
            "bucket_domain_name": "s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fcc110518f83960c93fa9031f5ccb3caebc3b318ef699c1dad832915a42232b2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "resource-type": "S3"
            },
            "tags_all": {
              "resource-type": "S3"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_uuid.random_uuid_generator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "random_uuid_generator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "52d62b41-6ad9-c13a-b5b9-260b573152ba",
            "keepers": null,
            "result": "52d62b41-6ad9-c13a-b5b9-260b573152ba"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
