{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 34,
  "lineage": "3002584e-c322-5a90-8d1c-3153320d98ac",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:992382483388:subnet/subnet-0cd968a5115e68f53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cd968a5115e68f53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "992382483388",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-for-ec2",
              "resource-type": "subnet"
            },
            "tags_all": {
              "Name": "subnet-for-ec2",
              "resource-type": "subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fb4c3c47b69b97fa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:992382483388:security-group/sg-06ebef740e732a40b",
            "description": "security-group-for-subnet-subnet-0cd968a5115e68f53",
            "egress": [],
            "id": "sg-06ebef740e732a40b",
            "ingress": [],
            "name": "security-group-for-subnet-subnet-0cd968a5115e68f53",
            "name_prefix": "",
            "owner_id": "992382483388",
            "revoke_rules_on_delete": false,
            "tags": {
              "resource-type": "security-group"
            },
            "tags_all": {
              "resource-type": "security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fb4c3c47b69b97fa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
