#SSH into EC2 with key file.
ssh ubuntu@2406:da18:aa3:2200:5f7f:388a:6600:a0d3 -i ec2-key-1-windows.pem

#Show instances.
aws ec2 describe-instances | grep Id

#Terminate instances.
aws ec2 terminate-instances --instance-ids

#Show available subnets.
aws ec2 describe-subnets --profile default | grep subnet

#Show available security groups.
aws ec2 describe-security-groups --profile default | grep Group

#Create security groups.
aws ec2 create-security-group \
    --group-name demo-sg \
    --description "AWS ec2 CLI Demo SG" \
    --tag-specifications 'ResourceType=security-group,Tags=[{Key=Name,Value=demo-sg}]' \
    --vpc-id "vpc-0d42bf2f27be967ff"

#Add rule to a security group.	
aws ec2 authorize-security-group-ingress \
    --group-id "sg-001429f4b76c8906d" \
    --protocol tcp \
    --port 22 \
    --cidr "::/0" 

#Create a key pair.	
aws ec2 create-key-pair \       
   --key-name  wp-key-03 \
   --query 'KeyMaterial' --output text > ~/.ssh/demo-key

#Show a key pair.
aws ec2 describe-key-pairs

#Run an instance.   
aws ec2 run-instances \
    --image-id ami-0d70546e43a941d70 \
    --count 1 \
    --instance-type t2.micro \
    --key-name bibin-server \
    --security-group-ids sg-07570e17ab8331f13 \
    --subnet-id subnet-00b5ede5e160caa59 \
    --block-device-mappings "[{\"DeviceName\":\"/dev/sdf\",\"Ebs\":{\"VolumeSize\":30,\"DeleteOnTermination\":false}}]" \
    --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=demo-server}]' 'ResourceType=volume,Tags=[{Key=Name,Value=demo-server-disk}]'
	
aws ec2 run-instances --image-id ami-047126e50991d067b --count 1 --instance-type t2.micro --key-name ec2-key-1-windows \
--security-group-ids sg-001429f4b76c8906d --subnet-id subnet-08675481f2991773d --network-interfaces 'AssociatePublicIpAddress=false,DeviceIndex=0'

aws ec2 run-instances --image-id ami-047126e50991d067b --count 1 --instance-type t2.micro --key-name ec2-key-1-windows \
--security-group-ids sg-001429f4b76c8906d --subnet-id subnet-08675481f2991773d --network-interfaces 'AssociatePublicIpAddress=false,DeviceIndex=0' \
--user-data file://ec2-user-data-script-1.sh --dry-run

#Create tags.
aws ec2 create-tags --resources i-5203422c --tags Key=Name,Value=MyInstance
