###
{
    "Version": "2008-10-17",
    "Statement": [
        {
            "Sid": "eb-af163bf3-d27b-4712-b795-d1e33e331ca4",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::992382483388:role/Elastic-Beanstalk-Instance-Profile-1"
            },
            "Action": [
                "s3:ListBucket",
                "s3:ListBucketVersions",
                "s3:GetObject",
                "s3:GetObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::elasticbeanstalk-ap-southeast-1-992382483388",
                "arn:aws:s3:::elasticbeanstalk-ap-southeast-1-992382483388/resources/environments/*"
            ]
        },
        {
            "Sid": "eb-58950a8c-feb6-11e2-89e0-0800277d041b",
            "Effect": "Deny",
            "Principal": {
                "AWS": "*"
            },
            "Action": "s3:DeleteBucket",
            "Resource": "arn:aws:s3:::elasticbeanstalk-ap-southeast-1-992382483388"
        }
    ]
}

###
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1405592139000",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba",
                "arn:aws:s3:::s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba/*"
            ]
        }
    ]
}

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1405592139000",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba",
                "arn:aws:s3:::s3-bucket-ranul-52d62b41-6ad9-c13a-b5b9-260b573152ba/*"
            ]
        }
    ]
}

{
			"Sid": "Statement1",
			"Principal": "*",
			"Effect": "Allow",
			"Action": [
			    "S3:GetObject"
			    ],
			"Resource": [
			    "arn:aws:s3:::bucket-general-1/s3-static-app-1/*"
			    ]
		}